<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VLR - HUB | Home</title>
    <link
      rel="stylesheet"
      href="C:\Users\Administrator\Documents\vlr-hub\css\style.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background_reyna">
      <div class="header">
        <div class="navbar">
          <a class="home"> Home </a>
          <a class="links"> Agentes </a>
          <a class="links"> Mapas </a>
          <a class="links"> Pro-tips </a>
        </div>
      </div>
      <div class="container">
        <div class="caixa">
          <span class="titulo">CONHEÇA MAIS SOBRE VALORANT:</span>
          <p class="texto">
            Bem-vindo ao VLR Hub, o seu guia definitivo para tudo relacionado a
            VALORANT. Nós fornecemos dicas e truques úteis para jogadores
            iniciantes e avançados, além de informações abrangentes sobre o
            universo do jogo. Explore o nosso site e conheça mais sobre o mundo
            de VALORANT.
          </p>
        </div>
      </div>
    </div>
    <div class="bloco2">
      <img src="eyes.png" />
      <div class="caixa_texto">
        <span class="titulo2">O QUE É VALORANT:</span><br />
        <span class="texto2"
          >Valorant é um jogo de tiro online e multiplayer lançado em 2020 pela
          Riot Games, que se passa em diversos mapas inspirados em locais do
          mundo real. Nele, dois grupos com cinco jogadores cada se enfrentam em
          busca de alcançar objetivos determinados ou impedir que o outro time
          os conquiste. <br /><br /><br />
          A jogabilidade de Valorant é semelhante à do popular jogo
          Counter-Strike, com a busca por objetivos e detalhes como a
          impossibilidade de reviver quando eliminado. Quando um jogador é
          abatido, ele deve esperar o término da rodada para poder voltar a
          jogar.</span
        >
      </div>
    </div>
    <div class="bloco3">
        <span class="titulo2">GRATUITO PARA JOGAR!</span><br/><br>
        <span class="texto2">O jogo é gratuito para jogar. Isso significa que você pode baixá-lo e jogá-lo sem precisar gastar dinheiro para comprar o jogo ou pagar assinaturas mensais. Porém ele exige requisitos mínimos de hardware e software, são eles:</span>
    </div>
    <div class="bloco4">
        <div class="cards"> 
            <span class="qtd_fps">30 FPS</span>
            <ul class="requisitos">
                <li>CPU: Intel Core 2 Duo E8400 ou AMD Athlon 200GE</li>
                <li>GPU: Intel HD 4000 ou Radeon R5 200</li>
                <li>OS: Windows 10 ou Superior (x64)</li>
                <li>RAM: 4GB</li>
                <li>VRAM: 1GB</li>
            </ul>
        </div>
        <div class="cards"> 
            <div class="titulofps">
            <span class="qtd_fps">60 FPS</span>
            </div>
            <ul class="requisitos">
                <li>CPU: Intel i3-4150 ou AMD Ryzen 3 1200</li>
                <li>GPU: Geforce GT 730 ou Radeon R7 240</li>
                <li>OS: Windows 10 ou Superior (x64)</li>
                <li>RAM: 4GB</li>
                <li>VRAM: 1GB</li>
            </ul>
        </div>
        <div class="cards"> 
            <span class="qtd_fps">+144 FPS</span>
            <ul class="requisitos">
                <li>CPU: Intel i5-9400F 2.9GHz ou AMD Ryzen 5 2600X</li>
                <li>GPU: GTX 1050 Ti ou Radeon R7 370</li>
                <li>OS: Windows 10 ou Superior (x64)</li>
                <li>RAM: 4GB</li>
                <li>VRAM: 1GB</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <img src="riot.png">
        <span class="copy">Copyright © 2023 - 2023 VLR-HUB. Todos os direitos reservados.</span>
    </div>
  </body>
</html>
